<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eniq-events-services-parent</artifactId>
        <groupId>com.ericsson.eniq.events</groupId>
        <version>17.0-A</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${eniq.events.app.name} :: Services Features</name>

    <artifactId>ee-services-feature</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>services-2g3g4g</module>

        <module>services-mss</module>
        <module>services-lte-cfa</module>

        <module>services-wcdma-cfa</module>
        <module>services-wcdma-hfa</module>
        <module>services-lte-hfa</module>
        <module>services-kpi-notification</module>
        <module>services-3g-session-browser</module>
        <module>services-wcdma-uertt</module>
        <module>services-dashboard</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.external.ericsson.3pp.sybase</groupId>
            <artifactId>jconn</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.distocraft.dc5000</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed for test, but must keep System scope -->
            <groupId>com.ericsson.eniq.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>sun.jersey.glassfish.v3.osgi</groupId>
            <artifactId>jersey-gf-bundle</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.eniq</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.eniq</groupId>
            <artifactId>licensing</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-base</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-integration-test</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-datasource</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-query</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-utils</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-dataservice</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-logging</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-json</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-templates</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-test</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-security</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-kpi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-aspect</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectDirectory>src/main/aspect</aspectDirectory>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>services-aspect</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <id>aspect-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.runtime.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            aspectj-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>